<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Enter a Message"
            android:textColor="#000"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f2f2f2"
            android:padding="10dp">

            <EditText
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@null"
                android:textColor="#000"
                android:textSize="16sp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linLayout1"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Choose a Fragment"
            android:textColor="#000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_fragment_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/blue_onclick_gray"
            android:padding="10dp"
            android:text="@string/fragment_a" />

        <Button
            android:id="@+id/btn_fragment_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/blue_onclick_gray"
            android:padding="10dp"
            android:text="@string/fragment_b" />

        <Button
            android:id="@+id/btn_fragment_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/blue_onclick_gray"
            android:padding="10dp"
            android:text="@string/fragment_c" />


    </LinearLayout>


</RelativeLayout>
